<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">



    <ToggleButton
        android:id="@+id/habitLayoutToggle"
        style="@style/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@drawable/star_toggle_bg"
        android:checked="false"
        android:text="ToggleButton" />

    <TextView
        android:id="@+id/habitLayoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="testttt"
        android:maxLines="3"
        android:layout_alignBottom="@+id/habitLayoutToggle"
        android:layout_toRightOf="@+id/habitLayoutToggle"
        android:layout_toEndOf="@+id/habitLayoutToggle"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:id="@+id/habitLayout2CheckBox"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:button="@null"
        android:background="?android:attr/listChoiceIndicatorMultiple"
        android:layout_alignBaseline="@+id/habitLayoutToggle"
        android:layout_alignBottom="@+id/habitLayoutToggle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>